DEBUG=0
SECRET_KEY=django-insecure-s#@w&=hv8h+1g*v13rzafr123413121231231231k7vq2v2yyuevv-x7w+^!
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_botserver_prod
SQL_USER=bot_user_prod
SQL_PASSWORD=bot_pass_prod
SQL_HOST=botproddb
SQL_PORT=5432
DATABASE=postgres


