DEBUG=1
SECRET_KEY="django-insecure-s#@w&=hv8h+1g*v13rzafrzn2l)ttvk7vq2v2yyuevv-x7w+^!"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="db_botserver"
SQL_USER="bot_user"
SQL_PASSWORD="bot_pass"
SQL_HOST="tbbotdb"
SQL_PORT=5432
DATABASE=postgres

